
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f0f5;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: #e91e63;
  color: white;
  text-align: center;
  padding: 20px;
}

section {
  padding: 20px;
}

h2 {
  color: #e91e63;
}

.card, .news-card {background: white;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

a {
  color: #e91e63;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 10px;
  background: #ddd;
  font-size: 14px;
}
